## No Copyright
##
## Permission to use, copy, modify, and/or distribute this software for
## any purpose with or without fee is hereby granted.
##
## THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
## WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
## OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE
## FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY
## DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
## AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
## OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

[binaries]
c = [ 'C:\Program Files\LLVM\bin\clang', '-fuse-ld=lld' ]
cpp = [ 'C:\Program Files\LLVM\bin\clang++', '-fuse-ld=lld' ]
ar = 'C:\Program Files\LLVM\bin\llvm-ar'
objcopy = 'C:\Program Files\LLVM\bin\llvm-objcopy'
strip = 'C:\Program Files\LLVM\bin\llvm-strip'
windres = 'C:\Program Files\LLVM\bin\llvm-rc'
dlltool = 'C:\Program Files\LLVM\bin\llvm-dlltool'

pkg-config = 'x86_64-w64-mingw32-pkg-config'
exe_wrapper = 'wine'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
skip_sanity_check = true
