/* This file is part of MCF Gthread.
 * See LICENSE.TXT for licensing information.
 * Copyleft 2022, LH_Mouse. All wrongs reserved.  */

#include "fwd.hdef"

LIBRARY "KERNELBASE.DLL"
EXPORTS

STDCALL(GetLastError, 0)
STDCALL(SetLastError, 4)
STDCALL(GetProcessHeap, 0)
STDCALL(HeapAlloc, 12)
STDCALL(HeapReAlloc, 16)
STDCALL(HeapFree, 12)
STDCALL(HeapSize, 12)
STDCALL(GetModuleHandleExW, 12)
STDCALL(TerminateProcess, 8)
STDCALL(GetSystemTimeAsFileTime, 4)
STDCALL(GetSystemTimePreciseAsFileTime, 4)
STDCALL(GetTickCount64, 0)
STDCALL(QueryPerformanceFrequency, 4)
STDCALL(QueryPerformanceCounter, 4)
STDCALL(CreateRemoteThreadEx, 32)
STDCALL(ExitThread, 4)
STDCALL(GetCurrentThreadId, 0)
STDCALL(SwitchToThread, 0)
STDCALL(TlsAlloc, 0)
STDCALL(TlsFree, 4)
STDCALL(TlsGetValue, 4)
STDCALL(TlsSetValue, 8)
