include_mcfgthreaddir = ${includedir}/mcfgthread
include_mcfgthread_HEADERS =  \
  src/version.h  \
  %reldir%/fwd.h  \
  %reldir%/atomic.h  \
  %reldir%/win32.h  \
  %reldir%/memory.h  \
  %reldir%/clock.h  \
  %reldir%/mutex.h  \
  %reldir%/cond.h  \
  %reldir%/once.h  \
  %reldir%/thread.h  \
  %reldir%/cxa.h  \
  %reldir%/dtor_queue.h  \
  %reldir%/exit.h  \
  %reldir%/tls.h  \
  %reldir%/gthr.h  \
  ${NOTHING}

lib_LTLIBRARIES += lib/libmcfgthread.la
lib_libmcfgthread_la_SOURCES =  \
  %reldir%/version.rc  \
  %reldir%/startup.c  \
  %reldir%/win32.c  \
  %reldir%/memory.c  \
  %reldir%/clock.c  \
  %reldir%/mutex.c  \
  %reldir%/cond.c  \
  %reldir%/once.c  \
  %reldir%/thread.c  \
  %reldir%/cxa.c  \
  %reldir%/dtor_queue.c  \
  %reldir%/exit.c  \
  %reldir%/tls.c  \
  %reldir%/gthr.c  \
  ${NOTHING}

lib_libmcfgthread_la_CFLAGS =  \
  ${AM_CFLAGS} -ffreestanding -nostdlib

lib_libmcfgthread_la_LIBADD =  \
  -lkernel32 -lntdll

lib_libmcfgthread_la_LDFLAGS =  \
  -Wl,--subsystem,windows:6.1,--export-all-symbols,--exclude-libs,ALL  \
  -Wl,--{exclude-symbols,entry},__MCF_dll_startup  \
  -Wl,--disable-{runtime-pseudo-reloc,auto-import,stdcall-fixup}  \
  -Wl,--enable-auto-image-base -Wc,-nostdlib -no-undefined  \
  -version-info @ABI_MAJOR@:@ABI_MINOR@
