include_mcfgthreaddir = ${includedir}/mcfgthread
include_mcfgthread_HEADERS =  \
  %reldir%/version.h  \
  %reldir%/atomic.h  \
  %reldir%/fwd.h  \
  %reldir%/clock.h  \
  %reldir%/mutex.h  \
  %reldir%/cond.h  \
  %reldir%/once.h  \
  %reldir%/sem.h  \
  %reldir%/event.h  \
  %reldir%/thread.h  \
  %reldir%/cxa.h  \
  %reldir%/dtor_queue.h  \
  %reldir%/exit.h  \
  %reldir%/tls.h  \
  %reldir%/gthr_aux.h  \
  %reldir%/gthr.h  \
  ${END}

lib_LTLIBRARIES += lib/libmcfgthread.la
lib_libmcfgthread_la_SOURCES =  \
  %reldir%/version.h.in  \
  %reldir%/precompiled.i  \
  %reldir%/xglobals.i  \
  %reldir%/xglobals.c  \
  %reldir%/memcpy.c  \
  %reldir%/memmove.c  \
  %reldir%/memcmp.c  \
  %reldir%/memset.c  \
  %reldir%/version.rc  \
  %reldir%/startup.c  \
  %reldir%/fwd.c  \
  %reldir%/clock.c  \
  %reldir%/mutex.c  \
  %reldir%/cond.c  \
  %reldir%/once.c  \
  %reldir%/sem.c  \
  %reldir%/event.c  \
  %reldir%/thread.c  \
  %reldir%/cxa.c  \
  %reldir%/dtor_queue.c  \
  %reldir%/exit.c  \
  %reldir%/tls.c  \
  %reldir%/gthr_aux.c  \
  %reldir%/gthr.c  \
  %reldir%/libkernelbase_tiny.def  \
  %reldir%/libntdll_tiny.def  \
  ${END}

.rc.lo:
	${AM_V_GEN}${LIBTOOL} ${AM_V_lt} --tag=RC --mode=compile  \
	  ${RC} ${DEFAULT_INCLUDES} ${AM_RCFLAGS} ${RCFLAGS} $< -o $@

.def.a:
	${AM_V_GEN}${DLLTOOL} ${AM_DLLTOOLFLAGS} -k -d $< -l $@

BUILT_SOURCES += %reldir%/libkernelbase_tiny.a %reldir%/libntdll_tiny.a
CLEANFILES += %reldir%/libkernelbase_tiny.a %reldir%/libntdll_tiny.a

lib_libmcfgthread_la_CFLAGS =  \
  ${AM_CFLAGS} -nostdlib -f{freestanding,unwind-tables}

lib_libmcfgthread_la_LDFLAGS =  \
  -Wc,-nostdlib,%reldir%/lib{kernelbase,ntdll}_tiny.a  \
  -Wl,--subsystem,windows:6.1,--entry,__MCF_dll_startup@@Z,--exclude-all-symbols  \
  -Wl,--enable-auto-image-base,--disable-{runtime-pseudo-reloc,stdcall-fixup}  \
  -no-undefined -version-info @abi_major@:@abi_minor@

%.xi: %.i %reldir%/version.h config.h
	${AM_V_GEN}printf '#include "%s"\n' $$(cygpath -am $< || echo $(abspath $<)) > $@
	${AM_V_CC}${LTCOMPILE} -x c-header ${lib_libmcfgthread_la_CFLAGS} -Wno-error $< -o $@.o &&  \
	    source $@.lo &&  \
	    mv -f %reldir%/$${pic_object} $@.gch &&  \
	    rm -f $@.lo

if enable_pch
AM_CFLAGS += -include %reldir%/precompiled.xi -Winvalid-pch
BUILT_SOURCES += %reldir%/precompiled.xi
CLEANFILES += %reldir%/precompiled.xi %reldir%/precompiled.xi.gch
endif
