include_mcfgthreaddir = ${includedir}/mcfgthread
include_mcfgthread_HEADERS =  \
  src/version.h  \
  %reldir%/xatomic.i  \
  %reldir%/atomic.h  \
  %reldir%/fwd.h  \
  %reldir%/win32.h  \
  %reldir%/clock.h  \
  %reldir%/mutex.h  \
  %reldir%/cond.h  \
  %reldir%/once.h  \
  %reldir%/thread.h  \
  %reldir%/cxa.h  \
  %reldir%/dtor_queue.h  \
  %reldir%/exit.h  \
  %reldir%/tls.h  \
  %reldir%/gthr_aux.h  \
  %reldir%/gthr.h  \
  ${NOTHING}

lib_LTLIBRARIES += lib/libmcfgthread.la
lib_libmcfgthread_la_SOURCES =  \
  %reldir%/version.h.in  \
  %reldir%/version.rc  \
  %reldir%/startup.c  \
  %reldir%/fwd.c  \
  %reldir%/win32.c  \
  %reldir%/memcpy.c  \
  %reldir%/memmove.c  \
  %reldir%/memcmp.c  \
  %reldir%/memset.c  \
  %reldir%/clock.c  \
  %reldir%/mutex.c  \
  %reldir%/cond.c  \
  %reldir%/once.c  \
  %reldir%/thread.c  \
  %reldir%/cxa.c  \
  %reldir%/dtor_queue.c  \
  %reldir%/exit.c  \
  %reldir%/tls.c  \
  %reldir%/gthr_aux.c  \
  %reldir%/gthr.c  \
  ${NOTHING}

lib_libmcfgthread_la_CFLAGS =  \
  ${AM_CFLAGS} -nostdlib -f{freestanding,unwind-tables}

lib_libmcfgthread_la_LIBADD =  \
  -lkernel32 -lntdll

lib_libmcfgthread_la_LDFLAGS =  \
  -Wl,--subsystem,windows:6.1,--{exclude-symbols,entry},__MCF_dll_startup@@Z  \
  -Wl,--export-all-symbols,--exclude-libs,ALL,--enable-auto-image-base  \
  -Wl,--disable-{runtime-pseudo-reloc,stdcall-fixup}  \
  -Wc,-nostdlib -no-undefined -version-info @abi_major@:@abi_minor@
