include_mcfgthreaddir = ${includedir}/mcfgthread
include_mcfgthread_HEADERS =  \
  %reldir%/version.h  \
  %reldir%/atomic.h  \
  %reldir%/fwd.h  \
  %reldir%/clock.h  \
  %reldir%/mutex.h  \
  %reldir%/cond.h  \
  %reldir%/once.h  \
  %reldir%/sem.h  \
  %reldir%/event.h  \
  %reldir%/thread.h  \
  %reldir%/cxa.h  \
  %reldir%/dtor_queue.h  \
  %reldir%/exit.h  \
  %reldir%/tls.h  \
  %reldir%/gthr_aux.h  \
  %reldir%/gthr.h  \
  %reldir%/gthr_libobjc.h  \
  %reldir%/c11.h  \
  ${END}

lib_LTLIBRARIES += lib/libmcfgthread.la
lib_libmcfgthread_la_SOURCES =  \
  %reldir%/version.h.in  \
  %reldir%/precompiled.i  \
  %reldir%/xglobals.i  \
  %reldir%/xglobals.c  \
  %reldir%/memcpy.c  \
  %reldir%/memmove.c  \
  %reldir%/memcmp.c  \
  %reldir%/memset.c  \
  %reldir%/version.rc  \
  %reldir%/fwd.c  \
  %reldir%/clock.c  \
  %reldir%/mutex.c  \
  %reldir%/cond.c  \
  %reldir%/once.c  \
  %reldir%/sem.c  \
  %reldir%/event.c  \
  %reldir%/thread.c  \
  %reldir%/cxa.c  \
  %reldir%/dtor_queue.c  \
  %reldir%/exit.c  \
  %reldir%/tls.c  \
  %reldir%/gthr_aux.c  \
  %reldir%/gthr.c  \
  %reldir%/gthr_libobjc.c  \
  %reldir%/c11.c  \
  ${END}

.rc.lo:
	${AM_V_GEN}${LIBTOOL} ${AM_V_lt} --tag=RC --mode=compile ${RC} ${DEFAULT_INCLUDES} ${AM_RCFLAGS} ${RCFLAGS} $< -o $@

lib_libmcfgthread_la_CFLAGS =  \
  ${AM_CFLAGS} -nostdlib -f{freestanding,unwind-tables}

lib_libmcfgthread_la_LIBADD =  \
  -lkernel32 -lntdll

lib_libmcfgthread_la_LDFLAGS =  \
  -Wl,--subsystem,windows:6.1,--entry,__MCF_dll_startup@@Z  \
  -Wl,--exclude-all-symbols,--kill-at,--enable-auto-image-base  \
  -Wc,-nostdlib -no-undefined -version-info @abi_major@:@abi_minor@

if enable_pch
lib_libmcfgthread_la_CFLAGS += -include %reldir%/precompiled.xi
BUILT_SOURCES += %reldir%/precompiled.xi
endif

%.xi: %.i %reldir%/version.h config.h
	${AM_V_CC}${LTCOMPILE} -ffreestanding -x c-header -Wno-error $< -o $@.o  \
	  && rm -rf $@.gch  \
	  && mkdir $@.gch  \
	  && . $@.lo  \
	  && (test "$${pic_object}" == none || mv -f %reldir%/$${pic_object} $@.gch/pic)  \
	  && (test "$${non_pic_object}" == none || mv -f %reldir%/$${non_pic_object} $@.gch/non_pic)  \
	  && rm -f $@.lo  \
	  && echo '#error PCH unusable' > $@

clean-local:
	-rm -rf %reldir%/precompiled.x*
