include_mcfgthreaddir = ${includedir}/mcfgthread
include_mcfgthread_HEADERS =  \
  %D%/version.h  \
  %D%/xatomic.i  \
  %D%/atomic.h  \
  %D%/fwd.h  \
  %D%/clock.h  \
  %D%/mutex.h  \
  %D%/cond.h  \
  %D%/once.h  \
  %D%/thread.h  \
  %D%/cxa.h  \
  %D%/dtor_queue.h  \
  %D%/exit.h  \
  %D%/tls.h  \
  %D%/gthr_aux.h  \
  %D%/gthr.h  \
  ${NOTHING}

lib_LTLIBRARIES += lib/libmcfgthread.la
lib_libmcfgthread_la_SOURCES =  \
  %D%/version.h.in  \
  %D%/xwin32.i  \
  %D%/version.rc  \
  %D%/startup.c  \
  %D%/fwd.c  \
  %D%/win32.c  \
  %D%/memcpy.c  \
  %D%/memmove.c  \
  %D%/memcmp.c  \
  %D%/memset.c  \
  %D%/clock.c  \
  %D%/mutex.c  \
  %D%/cond.c  \
  %D%/once.c  \
  %D%/thread.c  \
  %D%/cxa.c  \
  %D%/dtor_queue.c  \
  %D%/exit.c  \
  %D%/tls.c  \
  %D%/gthr_aux.c  \
  %D%/gthr.c  \
  ${NOTHING}

lib_libmcfgthread_la_CFLAGS =  \
  ${AM_CFLAGS} -nostdlib -f{freestanding,unwind-tables}

lib_libmcfgthread_la_LIBADD =  \
  -lkernel32 -lntdll

lib_libmcfgthread_la_LDFLAGS =  \
  -Wl,--subsystem,windows:6.1,--{exclude-symbols,entry},__MCF_dll_startup@@Z  \
  -Wl,--export-all-symbols,--exclude-libs,ALL,--enable-auto-image-base  \
  -Wl,--disable-{runtime-pseudo-reloc,stdcall-fixup}  \
  -Wc,-nostdlib -no-undefined -version-info @abi_major@:@abi_minor@
