include_mcfgthreaddir = ${includedir}/mcfgthread
include_mcfgthread_HEADERS =  \
  %D%/version.h  \
  %D%/atomic.h  \
  %D%/fwd.h  \
  %D%/clock.h  \
  %D%/mutex.h  \
  %D%/cond.h  \
  %D%/once.h  \
  %D%/sem.h  \
  %D%/event.h  \
  %D%/thread.h  \
  %D%/cxa.h  \
  %D%/dtor_queue.h  \
  %D%/exit.h  \
  %D%/tls.h  \
  %D%/gthr_aux.h  \
  %D%/gthr.h  \
  ${NOTHING}

lib_LTLIBRARIES += lib/libmcfgthread.la
lib_libmcfgthread_la_SOURCES =  \
  %D%/version.h.in  \
  %D%/precompiled.i  \
  %D%/xglobals.i  \
  %D%/xglobals.c  \
  %D%/memcpy.c  \
  %D%/memmove.c  \
  %D%/memcmp.c  \
  %D%/memset.c  \
  %D%/version.rc  \
  %D%/startup.c  \
  %D%/fwd.c  \
  %D%/clock.c  \
  %D%/mutex.c  \
  %D%/cond.c  \
  %D%/once.c  \
  %D%/sem.c  \
  %D%/event.c  \
  %D%/thread.c  \
  %D%/cxa.c  \
  %D%/dtor_queue.c  \
  %D%/exit.c  \
  %D%/tls.c  \
  %D%/gthr_aux.c  \
  %D%/gthr.c  \
  %D%/libkernelbase_tiny.def  \
  %D%/libntdll_tiny.def  \
  ${NOTHING}

lib_libmcfgthread_la_CFLAGS =  \
  ${AM_CFLAGS} -nostdlib -f{freestanding,unwind-tables}

lib_libmcfgthread_la_LDFLAGS =  \
  -Wc,-nostdlib,src/libkernelbase_tiny.a,src/libntdll_tiny.a  \
  -Wl,--subsystem,windows:6.1,--entry,__MCF_dll_startup@@Z,--exclude-all-symbols  \
  -Wl,--enable-{auto-image-base,stdcall-fixup},--disable-runtime-pseudo-reloc  \
  -no-undefined -version-info @abi_major@:@abi_minor@
