/* This file is part of MCF Gthread.
 * See LICENSE.TXT for licensing information.
 * Copyleft 2022, LH_Mouse. All wrongs reserved.  */

#ifndef __MCFGTHREAD_XASM_
#define __MCFGTHREAD_XASM_

#define __MCF_XASM_BYTE_00  "\x00"
#define __MCF_XASM_BYTE_01  "\x01"
#define __MCF_XASM_BYTE_02  "\x02"
#define __MCF_XASM_BYTE_03  "\x03"
#define __MCF_XASM_BYTE_04  "\x04"
#define __MCF_XASM_BYTE_05  "\x05"
#define __MCF_XASM_BYTE_06  "\x06"
#define __MCF_XASM_BYTE_07  "\x07"
#define __MCF_XASM_BYTE_08  "\x08"
#define __MCF_XASM_BYTE_09  "\x09"
#define __MCF_XASM_BYTE_0A  "\x0A"
#define __MCF_XASM_BYTE_0B  "\x0B"
#define __MCF_XASM_BYTE_0C  "\x0C"
#define __MCF_XASM_BYTE_0D  "\x0D"
#define __MCF_XASM_BYTE_0E  "\x0E"
#define __MCF_XASM_BYTE_0F  "\x0F"
#define __MCF_XASM_BYTE_10  "\x10"
#define __MCF_XASM_BYTE_11  "\x11"
#define __MCF_XASM_BYTE_12  "\x12"
#define __MCF_XASM_BYTE_13  "\x13"
#define __MCF_XASM_BYTE_14  "\x14"
#define __MCF_XASM_BYTE_15  "\x15"
#define __MCF_XASM_BYTE_16  "\x16"
#define __MCF_XASM_BYTE_17  "\x17"
#define __MCF_XASM_BYTE_18  "\x18"
#define __MCF_XASM_BYTE_19  "\x19"
#define __MCF_XASM_BYTE_1A  "\x1A"
#define __MCF_XASM_BYTE_1B  "\x1B"
#define __MCF_XASM_BYTE_1C  "\x1C"
#define __MCF_XASM_BYTE_1D  "\x1D"
#define __MCF_XASM_BYTE_1E  "\x1E"
#define __MCF_XASM_BYTE_1F  "\x1F"
#define __MCF_XASM_BYTE_20  "\x20"
#define __MCF_XASM_BYTE_21  "\x21"
#define __MCF_XASM_BYTE_22  "\x22"
#define __MCF_XASM_BYTE_23  "\x23"
#define __MCF_XASM_BYTE_24  "\x24"
#define __MCF_XASM_BYTE_25  "\x25"
#define __MCF_XASM_BYTE_26  "\x26"
#define __MCF_XASM_BYTE_27  "\x27"
#define __MCF_XASM_BYTE_28  "\x28"
#define __MCF_XASM_BYTE_29  "\x29"
#define __MCF_XASM_BYTE_2A  "\x2A"
#define __MCF_XASM_BYTE_2B  "\x2B"
#define __MCF_XASM_BYTE_2C  "\x2C"
#define __MCF_XASM_BYTE_2D  "\x2D"
#define __MCF_XASM_BYTE_2E  "\x2E"
#define __MCF_XASM_BYTE_2F  "\x2F"
#define __MCF_XASM_BYTE_30  "\x30"
#define __MCF_XASM_BYTE_31  "\x31"
#define __MCF_XASM_BYTE_32  "\x32"
#define __MCF_XASM_BYTE_33  "\x33"
#define __MCF_XASM_BYTE_34  "\x34"
#define __MCF_XASM_BYTE_35  "\x35"
#define __MCF_XASM_BYTE_36  "\x36"
#define __MCF_XASM_BYTE_37  "\x37"
#define __MCF_XASM_BYTE_38  "\x38"
#define __MCF_XASM_BYTE_39  "\x39"
#define __MCF_XASM_BYTE_3A  "\x3A"
#define __MCF_XASM_BYTE_3B  "\x3B"
#define __MCF_XASM_BYTE_3C  "\x3C"
#define __MCF_XASM_BYTE_3D  "\x3D"
#define __MCF_XASM_BYTE_3E  "\x3E"
#define __MCF_XASM_BYTE_3F  "\x3F"
#define __MCF_XASM_BYTE_40  "\x40"
#define __MCF_XASM_BYTE_41  "\x41"
#define __MCF_XASM_BYTE_42  "\x42"
#define __MCF_XASM_BYTE_43  "\x43"
#define __MCF_XASM_BYTE_44  "\x44"
#define __MCF_XASM_BYTE_45  "\x45"
#define __MCF_XASM_BYTE_46  "\x46"
#define __MCF_XASM_BYTE_47  "\x47"
#define __MCF_XASM_BYTE_48  "\x48"
#define __MCF_XASM_BYTE_49  "\x49"
#define __MCF_XASM_BYTE_4A  "\x4A"
#define __MCF_XASM_BYTE_4B  "\x4B"
#define __MCF_XASM_BYTE_4C  "\x4C"
#define __MCF_XASM_BYTE_4D  "\x4D"
#define __MCF_XASM_BYTE_4E  "\x4E"
#define __MCF_XASM_BYTE_4F  "\x4F"
#define __MCF_XASM_BYTE_50  "\x50"
#define __MCF_XASM_BYTE_51  "\x51"
#define __MCF_XASM_BYTE_52  "\x52"
#define __MCF_XASM_BYTE_53  "\x53"
#define __MCF_XASM_BYTE_54  "\x54"
#define __MCF_XASM_BYTE_55  "\x55"
#define __MCF_XASM_BYTE_56  "\x56"
#define __MCF_XASM_BYTE_57  "\x57"
#define __MCF_XASM_BYTE_58  "\x58"
#define __MCF_XASM_BYTE_59  "\x59"
#define __MCF_XASM_BYTE_5A  "\x5A"
#define __MCF_XASM_BYTE_5B  "\x5B"
#define __MCF_XASM_BYTE_5C  "\x5C"
#define __MCF_XASM_BYTE_5D  "\x5D"
#define __MCF_XASM_BYTE_5E  "\x5E"
#define __MCF_XASM_BYTE_5F  "\x5F"
#define __MCF_XASM_BYTE_60  "\x60"
#define __MCF_XASM_BYTE_61  "\x61"
#define __MCF_XASM_BYTE_62  "\x62"
#define __MCF_XASM_BYTE_63  "\x63"
#define __MCF_XASM_BYTE_64  "\x64"
#define __MCF_XASM_BYTE_65  "\x65"
#define __MCF_XASM_BYTE_66  "\x66"
#define __MCF_XASM_BYTE_67  "\x67"
#define __MCF_XASM_BYTE_68  "\x68"
#define __MCF_XASM_BYTE_69  "\x69"
#define __MCF_XASM_BYTE_6A  "\x6A"
#define __MCF_XASM_BYTE_6B  "\x6B"
#define __MCF_XASM_BYTE_6C  "\x6C"
#define __MCF_XASM_BYTE_6D  "\x6D"
#define __MCF_XASM_BYTE_6E  "\x6E"
#define __MCF_XASM_BYTE_6F  "\x6F"
#define __MCF_XASM_BYTE_70  "\x70"
#define __MCF_XASM_BYTE_71  "\x71"
#define __MCF_XASM_BYTE_72  "\x72"
#define __MCF_XASM_BYTE_73  "\x73"
#define __MCF_XASM_BYTE_74  "\x74"
#define __MCF_XASM_BYTE_75  "\x75"
#define __MCF_XASM_BYTE_76  "\x76"
#define __MCF_XASM_BYTE_77  "\x77"
#define __MCF_XASM_BYTE_78  "\x78"
#define __MCF_XASM_BYTE_79  "\x79"
#define __MCF_XASM_BYTE_7A  "\x7A"
#define __MCF_XASM_BYTE_7B  "\x7B"
#define __MCF_XASM_BYTE_7C  "\x7C"
#define __MCF_XASM_BYTE_7D  "\x7D"
#define __MCF_XASM_BYTE_7E  "\x7E"
#define __MCF_XASM_BYTE_7F  "\x7F"
#define __MCF_XASM_BYTE_80  "\x80"
#define __MCF_XASM_BYTE_81  "\x81"
#define __MCF_XASM_BYTE_82  "\x82"
#define __MCF_XASM_BYTE_83  "\x83"
#define __MCF_XASM_BYTE_84  "\x84"
#define __MCF_XASM_BYTE_85  "\x85"
#define __MCF_XASM_BYTE_86  "\x86"
#define __MCF_XASM_BYTE_87  "\x87"
#define __MCF_XASM_BYTE_88  "\x88"
#define __MCF_XASM_BYTE_89  "\x89"
#define __MCF_XASM_BYTE_8A  "\x8A"
#define __MCF_XASM_BYTE_8B  "\x8B"
#define __MCF_XASM_BYTE_8C  "\x8C"
#define __MCF_XASM_BYTE_8D  "\x8D"
#define __MCF_XASM_BYTE_8E  "\x8E"
#define __MCF_XASM_BYTE_8F  "\x8F"
#define __MCF_XASM_BYTE_90  "\x90"
#define __MCF_XASM_BYTE_91  "\x91"
#define __MCF_XASM_BYTE_92  "\x92"
#define __MCF_XASM_BYTE_93  "\x93"
#define __MCF_XASM_BYTE_94  "\x94"
#define __MCF_XASM_BYTE_95  "\x95"
#define __MCF_XASM_BYTE_96  "\x96"
#define __MCF_XASM_BYTE_97  "\x97"
#define __MCF_XASM_BYTE_98  "\x98"
#define __MCF_XASM_BYTE_99  "\x99"
#define __MCF_XASM_BYTE_9A  "\x9A"
#define __MCF_XASM_BYTE_9B  "\x9B"
#define __MCF_XASM_BYTE_9C  "\x9C"
#define __MCF_XASM_BYTE_9D  "\x9D"
#define __MCF_XASM_BYTE_9E  "\x9E"
#define __MCF_XASM_BYTE_9F  "\x9F"
#define __MCF_XASM_BYTE_A0  "\xA0"
#define __MCF_XASM_BYTE_A1  "\xA1"
#define __MCF_XASM_BYTE_A2  "\xA2"
#define __MCF_XASM_BYTE_A3  "\xA3"
#define __MCF_XASM_BYTE_A4  "\xA4"
#define __MCF_XASM_BYTE_A5  "\xA5"
#define __MCF_XASM_BYTE_A6  "\xA6"
#define __MCF_XASM_BYTE_A7  "\xA7"
#define __MCF_XASM_BYTE_A8  "\xA8"
#define __MCF_XASM_BYTE_A9  "\xA9"
#define __MCF_XASM_BYTE_AA  "\xAA"
#define __MCF_XASM_BYTE_AB  "\xAB"
#define __MCF_XASM_BYTE_AC  "\xAC"
#define __MCF_XASM_BYTE_AD  "\xAD"
#define __MCF_XASM_BYTE_AE  "\xAE"
#define __MCF_XASM_BYTE_AF  "\xAF"
#define __MCF_XASM_BYTE_B0  "\xB0"
#define __MCF_XASM_BYTE_B1  "\xB1"
#define __MCF_XASM_BYTE_B2  "\xB2"
#define __MCF_XASM_BYTE_B3  "\xB3"
#define __MCF_XASM_BYTE_B4  "\xB4"
#define __MCF_XASM_BYTE_B5  "\xB5"
#define __MCF_XASM_BYTE_B6  "\xB6"
#define __MCF_XASM_BYTE_B7  "\xB7"
#define __MCF_XASM_BYTE_B8  "\xB8"
#define __MCF_XASM_BYTE_B9  "\xB9"
#define __MCF_XASM_BYTE_BA  "\xBA"
#define __MCF_XASM_BYTE_BB  "\xBB"
#define __MCF_XASM_BYTE_BC  "\xBC"
#define __MCF_XASM_BYTE_BD  "\xBD"
#define __MCF_XASM_BYTE_BE  "\xBE"
#define __MCF_XASM_BYTE_BF  "\xBF"
#define __MCF_XASM_BYTE_C0  "\xC0"
#define __MCF_XASM_BYTE_C1  "\xC1"
#define __MCF_XASM_BYTE_C2  "\xC2"
#define __MCF_XASM_BYTE_C3  "\xC3"
#define __MCF_XASM_BYTE_C4  "\xC4"
#define __MCF_XASM_BYTE_C5  "\xC5"
#define __MCF_XASM_BYTE_C6  "\xC6"
#define __MCF_XASM_BYTE_C7  "\xC7"
#define __MCF_XASM_BYTE_C8  "\xC8"
#define __MCF_XASM_BYTE_C9  "\xC9"
#define __MCF_XASM_BYTE_CA  "\xCA"
#define __MCF_XASM_BYTE_CB  "\xCB"
#define __MCF_XASM_BYTE_CC  "\xCC"
#define __MCF_XASM_BYTE_CD  "\xCD"
#define __MCF_XASM_BYTE_CE  "\xCE"
#define __MCF_XASM_BYTE_CF  "\xCF"
#define __MCF_XASM_BYTE_D0  "\xD0"
#define __MCF_XASM_BYTE_D1  "\xD1"
#define __MCF_XASM_BYTE_D2  "\xD2"
#define __MCF_XASM_BYTE_D3  "\xD3"
#define __MCF_XASM_BYTE_D4  "\xD4"
#define __MCF_XASM_BYTE_D5  "\xD5"
#define __MCF_XASM_BYTE_D6  "\xD6"
#define __MCF_XASM_BYTE_D7  "\xD7"
#define __MCF_XASM_BYTE_D8  "\xD8"
#define __MCF_XASM_BYTE_D9  "\xD9"
#define __MCF_XASM_BYTE_DA  "\xDA"
#define __MCF_XASM_BYTE_DB  "\xDB"
#define __MCF_XASM_BYTE_DC  "\xDC"
#define __MCF_XASM_BYTE_DD  "\xDD"
#define __MCF_XASM_BYTE_DE  "\xDE"
#define __MCF_XASM_BYTE_DF  "\xDF"
#define __MCF_XASM_BYTE_E0  "\xE0"
#define __MCF_XASM_BYTE_E1  "\xE1"
#define __MCF_XASM_BYTE_E2  "\xE2"
#define __MCF_XASM_BYTE_E3  "\xE3"
#define __MCF_XASM_BYTE_E4  "\xE4"
#define __MCF_XASM_BYTE_E5  "\xE5"
#define __MCF_XASM_BYTE_E6  "\xE6"
#define __MCF_XASM_BYTE_E7  "\xE7"
#define __MCF_XASM_BYTE_E8  "\xE8"
#define __MCF_XASM_BYTE_E9  "\xE9"
#define __MCF_XASM_BYTE_EA  "\xEA"
#define __MCF_XASM_BYTE_EB  "\xEB"
#define __MCF_XASM_BYTE_EC  "\xEC"
#define __MCF_XASM_BYTE_ED  "\xED"
#define __MCF_XASM_BYTE_EE  "\xEE"
#define __MCF_XASM_BYTE_EF  "\xEF"
#define __MCF_XASM_BYTE_F0  "\xF0"
#define __MCF_XASM_BYTE_F1  "\xF1"
#define __MCF_XASM_BYTE_F2  "\xF2"
#define __MCF_XASM_BYTE_F3  "\xF3"
#define __MCF_XASM_BYTE_F4  "\xF4"
#define __MCF_XASM_BYTE_F5  "\xF5"
#define __MCF_XASM_BYTE_F6  "\xF6"
#define __MCF_XASM_BYTE_F7  "\xF7"
#define __MCF_XASM_BYTE_F8  "\xF8"
#define __MCF_XASM_BYTE_F9  "\xF9"
#define __MCF_XASM_BYTE_FA  "\xFA"
#define __MCF_XASM_BYTE_FB  "\xFB"
#define __MCF_XASM_BYTE_FC  "\xFC"
#define __MCF_XASM_BYTE_FD  "\xFD"
#define __MCF_XASM_BYTE_FE  "\xFE"
#define __MCF_XASM_BYTE_FF  "\xFF"

#define __MCF_XASM_BYTE_    ""

#define __MCF_XASM_STR(a,b,c,d,e,f,g,h,i,j,k,l,...)  \
    ".ascii \""  \
    __MCF_XASM_BYTE_##a __MCF_XASM_BYTE_##b __MCF_XASM_BYTE_##c  \
    __MCF_XASM_BYTE_##d __MCF_XASM_BYTE_##e __MCF_XASM_BYTE_##f  \
    __MCF_XASM_BYTE_##g __MCF_XASM_BYTE_##h __MCF_XASM_BYTE_##i  \
    __MCF_XASM_BYTE_##j __MCF_XASM_BYTE_##k __MCF_XASM_BYTE_##l  \
    "\"\n\t"

#define __MCF_XASM(...)   __MCF_XASM_STR(__VA_ARGS__,,,,,,,,,,,,)

#endif  /* __MCFGTHREAD_XASM_  */
