/* This file is part of MCF Gthread.
 * See LICENSE.TXT for licensing information.
 * Copyleft 2022, LH_Mouse. All wrongs reserved.  */

#ifndef __MCF_ATOMIC_INVOKE_XMACROS_

#define __MCF_ATOMIC_ORDER_SUCC_rlx   __ATOMIC_RELAXED
#define __MCF_ATOMIC_ORDER_SUCC_acq   __ATOMIC_ACQUIRE
#define __MCF_ATOMIC_ORDER_SUCC_rel   __ATOMIC_RELEASE
#define __MCF_ATOMIC_ORDER_SUCC_arl   __ATOMIC_ACQ_REL
#define __MCF_ATOMIC_ORDER_SUCC_cst   __ATOMIC_SEQ_CST

#define __MCF_ATOMIC_ORDER_FAIL_rlx   __ATOMIC_RELAXED
#define __MCF_ATOMIC_ORDER_FAIL_acq   __ATOMIC_ACQUIRE
#define __MCF_ATOMIC_ORDER_FAIL_rel   __ATOMIC_RELAXED
#define __MCF_ATOMIC_ORDER_FAIL_arl   __ATOMIC_ACQUIRE
#define __MCF_ATOMIC_ORDER_FAIL_cst   __ATOMIC_SEQ_CST

#define __MCF_ATOMIC_FUNCTION_DECLARATOR_(WIDTH, _ORDER)   \
__MCF_PPLAZY(__MCF_PPCAT3, __MCF_ATOMIC_FUNCTION_, WIDTH, _ORDER)  \
(__MCF_ATOMIC_PARAMS_(__MCF_PPCAT3(int, WIDTH, _t)))

#define __MCF_ATOMIC_INVOKE_XMACROS_(WIDTH, _ORDER)  \
__MCF_ALWAYS_INLINE  \
__MCF_ATOMIC_RETURN_(__MCF_PPCAT3(int, WIDTH, _t))  \
__MCF_ATOMIC_FUNCTION_DECLARATOR_(WIDTH, _ORDER) __MCF_NOEXCEPT  \
  {  \
    __MCF_ATOMIC_STATEMENTS_(__MCF_PPCAT3(int, WIDTH, _t),  \
          __MCF_PPCAT2(__MCF_ATOMIC_ORDER_SUCC, _ORDER),  \
          __MCF_PPCAT2(__MCF_ATOMIC_ORDER_FAIL, _ORDER))  \
  }

#endif  /* __MCF_ATOMIC_INVOKE_XMACROS_  */

__MCF_ATOMIC_INVOKE_XMACROS_(   8, _rlx)
__MCF_ATOMIC_INVOKE_XMACROS_(  16, _rlx)
__MCF_ATOMIC_INVOKE_XMACROS_(  32, _rlx)
__MCF_ATOMIC_INVOKE_XMACROS_(  64, _rlx)
__MCF_ATOMIC_INVOKE_XMACROS_( ptr, _rlx)

#ifdef __MCF_ATOMIC_HAS_ACQUIRE_
__MCF_ATOMIC_INVOKE_XMACROS_(   8, _acq)
__MCF_ATOMIC_INVOKE_XMACROS_(  16, _acq)
__MCF_ATOMIC_INVOKE_XMACROS_(  32, _acq)
__MCF_ATOMIC_INVOKE_XMACROS_(  64, _acq)
__MCF_ATOMIC_INVOKE_XMACROS_( ptr, _acq)
#endif  /* __MCF_ATOMIC_HAS_ACQUIRE_  */

#ifdef __MCF_ATOMIC_HAS_RELEASE_
__MCF_ATOMIC_INVOKE_XMACROS_(   8, _rel)
__MCF_ATOMIC_INVOKE_XMACROS_(  16, _rel)
__MCF_ATOMIC_INVOKE_XMACROS_(  32, _rel)
__MCF_ATOMIC_INVOKE_XMACROS_(  64, _rel)
__MCF_ATOMIC_INVOKE_XMACROS_( ptr, _rel)

#  ifdef __MCF_ATOMIC_HAS_ACQUIRE_
__MCF_ATOMIC_INVOKE_XMACROS_(   8, _arl)
__MCF_ATOMIC_INVOKE_XMACROS_(  16, _arl)
__MCF_ATOMIC_INVOKE_XMACROS_(  32, _arl)
__MCF_ATOMIC_INVOKE_XMACROS_(  64, _arl)
__MCF_ATOMIC_INVOKE_XMACROS_( ptr, _arl)
#  endif
#endif  /* __MCF_ATOMIC_HAS_RELEASE_  */

__MCF_ATOMIC_INVOKE_XMACROS_(   8, _cst)
__MCF_ATOMIC_INVOKE_XMACROS_(  16, _cst)
__MCF_ATOMIC_INVOKE_XMACROS_(  32, _cst)
__MCF_ATOMIC_INVOKE_XMACROS_(  64, _cst)
__MCF_ATOMIC_INVOKE_XMACROS_( ptr, _cst)

/* Tidy everything.  */
#undef __MCF_ATOMIC_RETURN_
#undef __MCF_ATOMIC_FUNCTION_
#undef __MCF_ATOMIC_PARAMS_
#undef __MCF_ATOMIC_STATEMENTS_
#undef __MCF_ATOMIC_HAS_ACQUIRE_
#undef __MCF_ATOMIC_HAS_RELEASE_
